        /* Variables */
        :root {
            --white: #fff;
            --dark: #212121;
            --primary: #ffc107;
            --secondary: #0097a7;
            --grey: #757575;
            --light-grey: #dfe9f3;
        }

        /* Globales */
        html {
            font-size: 62.5%;
            box-sizing: border-box;
            scroll-snap-type: y mandatory;
        }

        *,
        *:before,
        *:after {
            /* Truco para box-modeling */
            box-sizing: inherit;
        }

        body {
            font: size 16px;
            font-family: 'Krub', sans-serif;
            background-image: linear-gradient(to top, var(--light-grey) 0%, var(--white) 100%);
        }

        .container {
            max-width: 120rem;
            margin: 0 auto;
        }

        .button {
            background-color: var(--secondary);
            color: var(--white);
            padding: 1rem 3rem;
            margin-top: 1rem;
            text-decoration: none;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: .5rem;
            width: 90%;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            cursor: pointer;
            background-color: var(--primary);
            color: var(--dark);
        }

        /* Scroll Snap */
        .services,
        .main-nav,
        .contact-form {
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }

        /* Titulos */
        h1 {
            font-size: 2.8rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 1.8rem;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        /* Titulos */
        .title span {
            font-size: 1.5rem;
        }

        /* Utilidades */
        .w-sm-100 {
            width: 100%;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .mt-3 {
            margin-top: 3rem;
        }

        .mt-4 {
            margin-top: 4rem;
        }

        @media (min-width: 480%) {
            .w-sm-100 {
                width: auto;
            }
        }

        .flex {
            display: flex;
        }

        .align-right {
            justify-content: flex-end;
        }

        @media (min-width: 480px) {
            .button {
                width: auto;
            }
        }

        .shadow {
            -webkit-box-shadow: 0px 2px 2px 0px rgba(112, 112, 112, 0.55);
            -moz-box-shadow: 0px 2px 2px 0px rgba(112, 112, 112, 0.55);
            box-shadow: 0px 2px 2px 0px rgba(112, 112, 112, 0.55);
            background-color: var(--white);
            padding: 2rem;
            border-radius: 1rem;
        }

        /* Navegacion */
        .main-nav {
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 480px) {
            .main-nav {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .main-nav a {
            display: block;
            text-align: center;
            color: var(--white);
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem;
        }

        .main-nav a:hover {
            color: var(--grey);
            background-color: var(--primary);
        }

        .nav-background {
            background-color: var(--secondary);
        }

        .hero {
            background-image: url(../img/hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
            position: relative;
            margin-bottom: 2rem;
        }

        .hero-content {
            background-color: rgb(0 0 0 / 70%);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-content {
            color: var(--white);
            font-size: 1.3rem;
        }

        .ubication {
            display: flex;
            align-items: flex-end;
        }



        /* Servicios */


        @media (min-width: 480px) {
            .services {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1rem;
            }
        }

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .service p {
            line-height: 2;
            text-align: center;
        }

        .service h3 {
            color: var(--secondary);
            font-weight: normal;
        }

        .service .iconos {
            height: 15rem;
            width: 15rem;
            background-color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        /* Formulario de contacto */
        .contact-form {
            background-color: var(--grey);
            width: min(60rem, 100%);
            margin: 0 auto;
            padding: 2rem;
            border-radius: 1rem;
        }

        .contact-form fieldset {
            border: none;
        }

        .contact-form legend {
            color: var(--primary);
            font-size: 1.8rem;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        @media (min-width: 480px) {
            .field-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto auto 20rem;
                column-gap: 1rem;
            }

            .field:nth-child(3),
            .field:nth-child(4) {
                grid-column: 1 / 3;
            }
        }


        .field {
            margin-bottom: 1rem;
        }

        .field textarea {
            height: 20rem;
        }

        .field label {
            color: var(--white);
            font-weight: bold;
            margin-bottom: .5rem;
            display: block;
        }

        .input-text {
            width: 100%;
            border: none;
            padding: 1.5rem;
            border-radius: .5rem;
        }

        .button .send {
            width: 100%;
        }

        /* Footer */
        .footer {
            text-align: center;
        }